Locales['en'] = {
  -- Global menus
  ['cloakroom'] = 'Omklædning',
  ['cloak_change'] = 'Tryk ~INPUT_PICKUP~ for at skifte tøj.',
  ['citizen_wear'] = 'Civil tøj',
  ['job_wear'] = 'Arbejds tøj',
  ['bank_deposit_returned'] = 'Et depositum på ~g~DKK%s~s~ er blever returneret til dig.',
  ['bank_deposit_taken'] = 'Et depositum på ~r~DKK%s~s~ blev taget fra dig.',
  ['caution_afford'] = 'Du har ikke råd til en advarsel på ~g~DKK%s~s~',
  ['foot_work'] = 'Du skal være til fods for at kunne arbejde.',
  ['next_point'] = 'Gå til næste trin.',
  ['not_your_vehicle'] = 'Du er ikke føreren af dette køretøj.',
  ['in_vehicle'] = 'Du skal sidde i et køretøj.',
  ['wrong_point'] = 'Du er ikke ved det rigtige leveringssted.',
  ['max_limit'] = 'Du kan ikke bære mere ~y~%s~s~',
  ['not_enough'] = 'Du har ikke nok ~y~%s~s~ til at forsætte med denne opgave.',
  ['spawn_veh'] = 'Spawn køretøj',
  ['spawn_veh_button'] = 'Tryk ~INPUT_PICKUP~ for at spawne en bil.',
  ['spawn_truck_button'] = 'Tryk ~INPUT_PICKUP~ for at spawne en lastbil.',
  ['spawn_blocked'] = 'Et køretøj blokerede spawnen, flyt køretøjet!',
  ['service_vh'] = 'Service køretøjet',
  ['return_vh'] = 'Returner køretøj',
  ['return_vh_button'] = 'Tryk ~INPUT_PICKUP~ for at returnere køretøjet.',
  ['delivery_point'] = 'Leveringsted',
  ['delivery'] = 'Levering',
  ['public_enter'] = 'Tryk ~INPUT_PICKUP~ for at gå indenfor.',
  ['public_leave'] = 'Tryk ~INPUT_PICKUP~ for at gå til indgangen af bygningen.',

  -- Lumber Jack job
  ['lj_locker_room'] = 'Skovhugger Omklæningsrum',
  ['lj_mapblip'] = 'Brændebunke',
  ['lj_wood'] = 'Brænde',
  ['lj_pickup'] = 'Tryk ~INPUT_PICKUP~ for at samle brænde.',
  ['lj_cutwood'] = 'Brænde hugning',
  ['lj_cutwood_button'] = 'Tryk ~INPUT_PICKUP~ for at hugge brænde.',
  ['lj_board'] = 'Brædder',
  ['lj_planks'] = 'Planker',
  ['lj_cutwood'] = 'Hug brænde',
  ['lj_pick_boards'] = 'Tryk ~INPUT_PICKUP~ for at hente brædder.',
  ['lj_deliver_button'] = 'Tryk ~INPUT_PICKUP~ for at levere brædder.',

  -- Fisherman
  ['fm_fish_locker'] = 'Fiskers Omklædning',
  ['fm_fish'] = 'Fisk',
  ['fm_fish_area'] = 'Fiskeområde',
  ['fm_fish_button'] = 'Tryk ~INPUT_PICKUP~ for at fiske.',
  ['fm_spawnboat_title'] = 'Spawn båd',
  ['fm_spawnboat'] = 'Tryk ~INPUT_PICKUP~ for at spawne en båd.',
  ['fm_boat_title'] = 'Båd',
  ['fm_boat_return_title'] = 'Returner båd',
  ['fm_boat_return_button'] = 'Tryk ~INPUT_PICKUP~ for at returnere båden.',
  ['fm_deliver_fish'] = 'Tryk ~INPUT_PICKUP~ for at levere fisk.',

  -- Fuel
  ['f_oil_refiner'] = 'Olieraffinering omklædning',
  ['f_drill_oil'] = 'Bor efter olie',
  ['f_fuel'] = 'Olie',
  ['f_drillbutton'] = 'Tryk ~INPUT_PICKUP~ for at bore.',
  ['f_fuel_refine'] = 'Raffiner olie',
  ['f_refine_fuel_button'] = 'Tryk ~INPUT_PICKUP~ for at raffinere.',
  ['f_fuel_mixture'] = 'Bland raffineret olie',
  ['f_gas'] = 'Gas',
  ['f_fuel_mixture_button'] = 'Tryk ~INPUT_PICKUP~ for at blande olie.',
  ['f_deliver_gas'] = 'Lever gas',
  ['f_deliver_gas_button'] = 'Tryk ~INPUT_PICKUP~ for at aflevere benzin.',

  -- Miner
  ['m_miner_locker'] = 'Minearbejdernes omklædning',
  ['m_rock'] = 'Sten',
  ['m_pickrocks'] = 'Tryk ~INPUT_PICKUP~ for at samle sten.',
  ['m_washrock'] = 'Sten vaskning',
  ['m_rock_button'] = 'Tryk ~INPUT_PICKUP~ for at vaske sten.',
  ['m_rock_smelting'] = 'Sten smeltning',
  ['m_copper'] = 'Kobber',
  ['m_sell_copper'] = 'Sælg kobber',
  ['m_deliver_copper'] = 'Tryk ~INPUT_PICKUP~ for at levere kobber.',
  ['m_iron'] = 'Jern',
  ['m_sell_iron'] = 'Sælg jern',
  ['m_deliver_iron'] = 'Tryk ~INPUT_PICKUP~ for at aflevere jern.',
  ['m_gold'] = 'Guld',
  ['m_sell_gold'] = 'Sælg guld',
  ['m_deliver_gold'] = 'Tryk ~INPUT_PICKUP~ for at levere guld.',
  ['m_diamond'] = 'Diamant',
  ['m_sell_diamond'] = 'Sælg diamanter',
  ['m_deliver_diamond'] = 'Tryk ~INPUT_PICKUP~ for at levere diamant.',
  ['m_melt_button'] = 'Tryk ~INPUT_PICKUP~ for at smelte sten.',

  -- Reporter
  ['reporter_name'] = 'Unity News',
  ['reporter_garage'] = 'Tryk ~INPUT_PICKUP~ for at gå til garagen.',

  -- Slaughterer
  ['s_slaughter_locker'] = 'Slagters Omklædning',
  ['s_hen'] = 'Hønsehus',
  ['s_alive_chicken'] = 'Levende kylling',
  ['s_catch_hen'] = 'Tryk ~INPUT_PICKUP~ for at fange levende kyllinger.',
  ['s_slaughtered_chicken'] = 'Slagtet kylling',
  ['s_chop_animal'] = 'Tryk ~INPUT_PICKUP~ for at skære kyllingerne.',
  ['s_slaughtered'] = 'Slagterhus',
  ['s_package'] = 'Pak',
  ['s_packagechicken'] = 'Pakket kylling',
  ['s_unpackaged'] = 'Slagtet kylling',
  ['s_unpackaged_button'] = 'Tryk ~INPUT_PICKUP~ for at pakke kylling.',
  ['s_deliver'] = 'Tryk ~INPUT_PICKUP~ for at levere pakket kylling.',

  -- Dress Designer
  ['dd_dress_locker'] = 'Designer omklædning',
  ['dd_wool'] = 'Uld',
  ['dd_pickup'] = 'Tryk ~INPUT_PICKUP~ for at samle uld.',
  ['dd_fabric'] = 'Fabrik',
  ['dd_makefabric'] = 'Tryk ~INPUT_PICKUP~ for at lave en fabrik.',
  ['dd_clothing'] = 'Tøj',
  ['dd_makeclothing'] = 'Tryk ~INPUT_PICKUP~ for at lave tøj.',
  ['dd_deliver_clothes'] = 'Tryk ~INPUT_PICKUP~ for at levere tøj.',
 }
