Locales['en'] = {
  -- Cloakroom
  ['cloakroom'] = 'Omklædningsrum',
  ['citizen_wear'] = 'Civil Tøj',
  ['police_wear'] = 'Politi Tøj',
  ['gilet_wear'] = 'Maske (corona)',
  ['bullet_wear'] = 'Skudsikker vest',
  ['sortkort_wear'] = 'Sort kortærmet - betjent uniform',
  ['sortlang_wear'] = 'Sort langærmet - betjent uniform',
  ['blaalang_wear'] = 'Blå langærmet - betjent uniform',
  ['blaakort_wear'] = 'Blå kortærmet - betjent uniform',
  ['AKS'] = 'AKS Uniform',
  ['AKS_TRAENING'] = 'AKS - Trænings uniform',
  ['refleksvest'] = 'Refleksvest',
  ['no_outfit'] = 'Der er ingen uniform, der passer til dig!',
  ['open_cloackroom'] = 'Tryk ~INPUT_CONTEXT~ for at skifte ~y~Tøj~s~.',
  -- Armory
  ['remove_object'] = 'Tag objekt',
  ['deposit_object'] = 'Sæt objekt',
  ['get_weapon'] = 'Tag våben',
  ['put_weapon'] = 'Læg våben',
  ['buy_weapons'] = 'Køb våben',
  ['armory'] = 'Våbenskab',
  ['open_armory'] = 'Tryk ~INPUT_CONTEXT~ for at åbne Våbenskabet',
  -- Vehicles
  ['vehicle_menu'] = 'Køretøj',
  ['vehicle_blocked'] = 'Alle spawn points er blokeret!',
  ['vehicle_spawner'] = 'Tryk ~INPUT_CONTEXT~ for at tage et køretøj ud',
  ['store_vehicle'] = 'Tryk ~INPUT_CONTEXT~ for at parkere køretøjet',
  -- Service
  ['service_max'] = 'Du kan ikke gå i service, da der er for mange i service allerede: %s/%s',
  ['service_not'] = 'Du er ikke gået i service! Da du skal have skiftet tøj først.',
  ['service_anonunce'] = 'Service Information',
  ['service_in'] = 'Du gik on duty!',
  ['service_in_announce'] = '~y~%s~s~ er gået on duty!',
  ['service_out'] = 'Du gik off duty.',
  ['service_out_announce'] = '~y~%s~s~ er off duty.',
  -- Action Menu
  ['citizen_interaction'] = 'Borgerinteraktion',
  ['vehicle_interaction'] = 'Køretøjsinteraktion',
  ['object_spawner'] = 'Objekter',
  
  ['id_card'] = 'ID Kort',
  ['jail'] = 'Fængsel spiller',
  ['search'] = 'Tjek Lommer',
  ['handcuff'] = 'Håndjern På / Af',
  ['drag'] = 'Eskorter',
  ['put_in_vehicle'] = 'Sæt i køretøj',
  ['out_the_vehicle'] = 'Tag ud af køretøj',
  ['fine'] = 'Bøde',
  ['billing'] = 'Bøde',
  ['unpaid_bills'] = 'Administrer Bøder',
  ['license_check'] = 'Check Kørekort',
  ['license_revoke'] = 'Fratag Kørekort',
  ['license_revoked'] = 'Dit ~b~%s~s~ er blevet ~y~Frataget~s~!',
  ['licence_you_revoked'] = 'Du fratog et ~b~%s~s~, som tilhørte ~y~%s~s~',
  ['no_players_nearby'] = 'Der er ingen spillere i nærheden!',
  ['being_searched'] = 'Du bliver visiteret',
  -- Vehicle interaction
  ['vehicle_info'] = 'Køretøj info',
  ['pick_lock'] = 'Dirk lås op',
  ['vehicle_unlocked'] = 'Køretøj ~g~låst op~s~',
  ['no_vehicles_nearby'] = 'Ingen køretøjer i nærheden',
  ['impound'] = 'Beslaglæg køretøj',
  ['impound_prompt'] = 'Tryk ~INPUT_CONTEXT~ for at stoppe ~y~beslaglæggelsen~s~',
  ['impound_canceled'] = 'Du stoppede beslaglæggelsen',
  ['impound_canceled_moved'] = 'Beslaglæggelsen blev annulleret på grund af, køretøjet bevægede sig',
  ['impound_successful'] = 'Du beslaglagde et køretøj',
  ['search_database'] = 'Køretøjs information',
  ['search_database_title'] = 'Køretøj information - Søg med registreringsnummer',
  ['search_database_error_invalid'] = 'Det er ~r~ikke~s~ et ~y~gyldigt~s~ registreringsnummer',
  ['search_database_error_not_found'] = 'Dette ~y~registreringsnummer~s~ er ~r~ikke~s~ registreret til et køretøj!',
  ['search_database_found'] = 'Køretøjet er ~y~registreret~s~ til ~b~%s~s~',
  -- Traffic interaction
  ['traffic_interaction'] = 'Trafik interaktion',
  ['cone'] = 'Kejle',
  ['barrier'] = 'Barriere',
  ['spikestrips'] = 'Spikes',
  ['box'] = 'Boks',
  ['cash'] = 'Penge',
  -- ID Card Menu
  ['name'] = 'Navn: %s',
  ['job'] = 'Job: %s',
  ['sex'] = 'Køn: %s',
  ['dob'] = 'DOB: %s',
  ['height'] = 'Højde: %s',
  ['id'] = 'ID: %s',
  ['bac'] = 'BAC: %s',
  ['unknown'] = 'Ukendt',
  ['male'] = 'Mand',
  ['female'] = 'Kvinde',
  -- Body Search Menu
  ['guns_label'] = '--- Våben ---',
  ['inventory_label'] = '--- Rygsæk ---',
  ['license_label'] = ' --- Licens ---',
  ['confiscate'] = 'Konfisker %s',
  ['confiscate_weapon'] = 'Konfisker %s med %s ammunition',
  ['confiscate_inv'] = 'Konfisker %sx %s',
  ['confiscate_dirty'] = 'Konfisker sorte penge: <span style="color:red;">DKK%s</span>',
  ['you_confiscated'] = 'Du konfiskerede ~y~%sx~s~ ~b~%s~s~ fra ~b~%s~s~',
  ['got_confiscated'] = '~y~%sx~s~ ~b~%s~s~ blev konfiskeret af ~y~%s~s~',
  ['you_confiscated_account'] = 'Du konfiskerede ~g~DKK%s~s~ (%s) fra ~b~%s~s~',
  ['got_confiscated_account'] = '~g~DKK%s~s~ (%s) blev konfiskeret af ~y~%s~s~',
  ['you_confiscated_weapon'] = 'Du konfiskerede ~b~%s~s~ fra ~b~%s~s~ med ~o~%s~s~ ammunition',
  ['got_confiscated_weapon'] = 'Din ~b~%s~s~ med ~o~%s~s~ ammunition blev konfiskeret af ~y~%s~s~',
  ['traffic_offense'] = 'Trafikforseelse',
  ['minor_offense'] = 'Mindre lovovertrædelse',
  ['average_offense'] = 'Gennemsnitlig lovovertrædelse',
  ['major_offense'] = 'Større lovovertrædelse',
  ['fine_total'] = 'Bøde: %s',
  -- Vehicle Info Menu
  ['plate'] = 'Nummerplade: %s',
  ['owner_unknown'] = 'Ejer: Ukendt',
  ['owner'] = 'Ejer: %s',
    -- Weapons Menus
  ['get_weapon_menu'] = 'Våbenskab - Tag våben',
  ['put_weapon_menu'] = 'Våbenskab - Læg våben',
  ['buy_weapon_menu'] = 'Våbenskab - Køb våben',
  ['not_enough_money'] = 'Du har ikke nok penge',
  -- Boss Menu
  ['take_company_money'] = 'Tag firma penge',
  ['deposit_money'] = 'Indsæt penge',
  ['amount_of_withdrawal'] = 'Antal penge',
  ['invalid_amount'] = 'Ugyldigt antal',
  ['amount_of_deposit'] = 'Antal af indsætninger',
  ['open_bossmenu'] = 'Tryk ~INPUT_CONTEXT~ for at åbne menuen',
  ['quantity_invalid'] = 'Ugyldig antal',
  ['have_withdrawn'] = 'Du har taget ~y~%sx~s~ ~b~%s~s~',
  ['have_deposited'] = 'Du indsatte ~y~%sx~s~ ~b~%s~s~',
  ['quantity'] = 'Antal',
  ['inventory'] = 'Rygsæk',
  ['police_stock'] = 'Politi lager',
  -- Misc
  ['remove_prop'] = 'Tryk ~INPUT_CONTEXT~ for at slette objektet',
  ['map_blip'] = 'Politistation',
  ['unrestrained_timer'] = 'Du føler dine håndjern langsomt mister greb og falmer væk.',
  -- Notifications
  ['alert_police'] = 'Politi alarm',
  ['phone_police'] = 'Politi',
  --Bøder
  ['invoice_amount'] = 'Bødesum',
  ['amount_invalid'] = 'Ugyldigt antal',
  ['no_players_nearby'] = 'Ingen spillere i nærheden',
  ['police'] = 'Faktura',
}
  