Locales['en'] = {
  -- cloakroom
  ['cloakroom_menu'] = 'Omklædning',
  ['cloakroom_prompt'] = 'Tryk ~INPUT_CONTEXT~ for at åbne ~y~Menuen~s~.',
  ['wear_citizen'] = 'Civiltøj',
  ['wear_work'] = 'Arbejdstøj',

  -- garage
  ['spawner_prompt'] = 'Tryk ~INPUT_CONTEXT~ for at åbne ~y~Garage Menuen~s~.',
  ['store_veh'] = 'Tryk ~INPUT_CONTEXT~ for at parkere bilen',
  ['spawn_veh'] = 'Spawn bil',
  ['spawnpoint_blocked'] = 'En bil blokkere spawn lokationen!',
  ['only_taxi'] = 'Du kan kun parkere taxaer!',

  ['taking_service'] = 'Tager arbejde: Taxi',
  ['full_service'] = 'Fuld arbejde: ',
  ['amount_invalid'] = 'Ugyldigt antal',
  ['press_to_open'] = 'Tryk ~INPUT_CONTEXT~ for at åbne menuen',
  ['billing'] = 'Faktura',
  ['billing_sent'] = 'Fakturaen er blevet sendt!',
  ['invoice_amount'] = 'Beløb',
  ['no_players_near'] = 'Ingen spillere i nærheden',
  ['start_job'] = 'Start / stop NPC job',
  ['drive_search_pass'] = 'Kør i forsøget om at finde ~y~passagerer',
  ['customer_found'] = 'Du har ~g~fundet~s~ en kunde, kør tættere på dem',
  ['client_unconcious'] = 'Din kunde er ~r~bevidstløs~s~, du må finde en anden',
  ['arrive_dest'] = 'Du ~g~ankom~s~ til kundens destination',
  ['take_me_to_near'] = '~s~Tag mig til~y~ %s~s~, nær ~y~%s',
  ['take_me_to'] = '~s~Tag mig til ~y~%s',
  ['close_to_client'] = 'Du er for langt væk fra kunden, kør tættere på kunden',
  ['return_to_veh'] = 'Returner venligst til dit køretøj, for at fortsætte dit arbejde',
  ['must_in_taxi'] = 'Du skal være i en ~y~taxi~s~ for at starte dit job',
  ['must_in_vehicle'] = 'Du skal være i en ~y~taxi~s~ for at starte dit job',
  ['not_in_taxi'] = 'Du forlod din taxi på job!',
  ['have_earned'] = 'Du tjente ~g~DKK%s~s~',
  ['comp_earned'] = '- firmaet, du arbejder ved tjente ~g~DKK%s~s~\n- Du tjente ~g~DKK%s~s~',
  ['deposit_stock'] = 'Læg',
  ['take_stock'] = 'Tag',
  ['boss_actions'] = 'Chef Handlinger',
  ['mission_complete'] = 'Job Færdigt',
  ['quantity'] = 'Antal',
  ['quantity_invalid'] = 'Ugyldigt antal!',
  ['inventory'] = 'Rygsæk',
  ['taxi_client'] = 'Taxi kunde',
  ['have_withdrawn'] = 'Du tog ~y~x%s~s~ ~b~%s~s~',
  ['have_deposited'] = 'Du lagde ~y~x%s~s~ ~b~%s~s~',
  ['player_cannot_hold'] = 'Du har ~r~ikke~s~ nok ~y~plads~s~ i din rygsæk!',
  ['blip_taxi'] = 'Taxi',
  ['phone_taxi'] = 'Taxi',
  ['taxi'] = 'Taxi',
  ['taxi_stock'] = 'Taxi lager'
}
