Locales['en'] = {
  -- Cloakroom
  ['cloakroom'] = 'Omklædningsrum',
  ['ems_clothes_civil'] = 'Alm. Tøj',
  ['ems_clothes_ems'] = 'Læge Tøj',
  ['ems_clothes_operation'] = 'Operations Tøj',
  -- Vehicles
  ['ambulance'] = 'Ambulance',
  ['helicopter_prompt'] = 'Tryk på ~INPUT_CONTEXT~ for at tilgå ~y~helikopter menuen~s~.',
  ['helicopter_buy'] = 'Helikopter Butik',
  ['helicopter_garage'] = 'Helikopter Garage',
  ['helicopter_store'] = 'Parker Helikopter i Garagen',
  ['helicopter_garage_title'] = 'Helikopter Garage',
  ['helicopter_title'] = 'Helikopter Menu',
  ['helicopter_notauthorized'] = 'Du har ikke tilladelse til at købe helikotere.',
  ['garage_prompt'] = 'Tryk på ~INPUT_CONTEXT~ for at åbne ~y~Garagen~s~.',
  ['garage_title'] = 'Læge Garage',
  ['garage_stored'] = 'Garage',
  ['garage_notstored'] = 'Ikke i garagen',
  ['garage_storing'] = 'Køretøjet bliver gemt nu, vær sikker på at der ikke er nogen spiller i nerheden.',
  ['garage_has_stored'] = 'Køretøjet bliv gemt',
  ['garage_has_notstored'] = 'Der blev ikke fundet noget køretøj',
  ['garage_notavailable'] = 'Dit køretøj er ikke gemt i garagen',
  ['garage_blocked'] = 'Der er ikke plads til dit køretøj!',
  ['garage_empty'] = 'Du har ikke nogle køretøjer i din garage.',
  ['garage_released'] = 'Dit køretøj er blevet taget ud af garagen.',
  ['garage_store_nearby'] = 'Der er intet køretøj i nerheden.',
  ['garage_storeditem'] = 'Åben Garage',
  ['garage_storeitem'] = 'Gem Køretøj',
  ['garage_buyitem'] = 'Køretøj Butik',
  ['shop_item'] = 'DKK%s',
  ['vehicleshop_title'] = 'Køretøj Butik',
  ['vehicleshop_confirm'] = 'Vil du købe dette køretøj?',
  ['vehicleshop_bought'] = 'Du har nu købt ~y~%s~s~ til ~b~$%s~s~',
  ['vehicleshop_money'] = 'Du har ikke råd til dette køretøj!',
  ['vehicleshop_awaiting_model'] = 'Køretøjet ~g~Loader~s~ vent ventligst',
  ['confirm_no'] = 'Nej',
  ['confirm_yes'] = 'Ja',
  -- Action Menu
  ['hospital'] = 'Hospital',
  ['revive_inprogress'] = 'En genoplivning er i gang',
  ['revive_complete'] = 'Du har genoplivet ~y~%s~s~',
  ['revive_complete_award'] = 'Du har modtaget ~y~%s~s~ og tjent ~g~%sDKK~s~!',
  ['heal_inprogress'] = 'Du er i gang med at helbrede en person!',
  ['heal_complete'] = 'Du har helbredet ~y~%s~s~',
  ['no_players'] = 'Ingen spiller(e) i nærheden',
  ['no_vehicles'] = 'Ingen køretøjer i nærheden',
  ['player_not_unconscious'] = 'Spilleren er ikke bevidstløs!',
  ['player_not_conscious'] = 'Spilleren er ikke bevidst!',
  -- Boss Menu
  ['boss_actions'] = 'Chef Muligheder',
  -- Misc
  ['invalid_amount'] = '~b~Ugyldigt beløb',
  ['actions_prompt'] = 'Tryk på ~INPUT_CONTEXT~ for at tilgå ~y~ambulance funktioner~s~.',
  ['boss_prompt'] = 'Tryk på ~INPUT_CONTEXT~ for at tilgå ~y~chef menuen~s~.',
  ['cloakroom_prompt'] = 'Tryk på ~INPUT_CONTEXT~ for at tilgå ~y~omklædningsrum~s~.',
  ['pharmacy_prompt'] = 'Tryk på ~INPUT_CONTEXT~ for at tilgå ~y~medicinskabet~s~.',
  ['deposit_amount'] = 'Indsæt beløb',
  ['money_withdraw'] = 'Mængde at hente',
  ['fast_travel'] = 'Tryk på ~INPUT_CONTEXT~ for at rejse hurtigt.',
  ['open_pharmacy'] = 'Try på ~INPUT_CONTEXT~ for at åbne medecinskabet.',
  ['pharmacy_menu_title'] = 'Medecinskab',
  ['pharmacy_take'] = 'Tag <span style="color:green;">%s</span>',
  ['medikit'] = 'medkit',
  ['bandage'] = 'bandage',
  ['stretcher'] = 'Båre',
  ['max_item'] = 'Du kan ikke have mere på dig!',
  ['service_not'] = 'Du skal gå på job på PD!',
  ['garage_prompt2'] = 'Tryk på ~INPUT_CONTEXT~ for at tilgå ~y~garagen~s~.',
  -- F6 Menu
  ['ems_menu'] = 'Læge Menu',
  ['ems_menu_title'] = 'Læge Menu',
  ['ems_menu_revive'] = 'Genopliv person',
  ['ems_menu_dna'] = 'Tag DNA Prøve',
  ['ems_menu_putincar'] = 'Sæt i køretøj',
  ['ems_menu_takeoutcar'] = 'Tag ud af køretøj',
  ['ems_menu_drag'] = 'Eskorter',
  ['ems_menu_small'] = 'Tilse små sår',
  ['ems_menu_big'] = 'Tilse seriøse sår',
  -- Phone
  ['alert_ambulance'] = 'Ambulance',
  -- Death
  ['respawn_available_in'] = 'Du er ~b~bevidstløs~s~. Respawn er muligt om ~b~%s minutter %s sekunder~s~',
  ['respawn_bleedout_in'] = 'du vil bløde helt ud om ~b~%s minutter %s sekunder~s~\n',
  ['respawn_bleedout_prompt'] = 'Hold [~b~E~s~] for at respawne',
  ['respawn_bleedout_fine'] = 'Tryk [~b~E~s~] for at Respawne ~g~DKK%s~s~',
  ['respawn_bleedout_fine_msg'] = 'Du betalte ~b~DKK%s~s~ for at genopstå.',
  ['distress_send'] = 'Tryk på [~b~G~s~] for at sende et nødsignal',
  ['distress_sent'] = 'Nødsignalet blev sendt!',
  ['distress_message'] = 'Vær opmærksom! En boger har brug for hjælp!',
  ['combatlog_message'] = 'du er blevet tvunget-genoplivet fordi du tidligere forlod serveren som død (Combatlog).',
  -- Revive
  ['revive_help'] = 'Genopliv en person',
  -- Item
  ['used_medikit'] = 'Du har brugt ~y~1x~s~ medkit',
  ['used_bandage'] = 'Du har brugt ~y~1x~s~ bandage',
  ['not_enough_medikit'] = 'Du har ikke ~b~medkit~s~ på dig.',
  ['not_enough_bandage'] = 'Du har ikke ~b~bandage~s~ på dig.',
  ['healed'] = 'Du er blevet behandlet.',
}
