Locales['en'] = {
	-- DialogBox Name
	['dialogbox_playerid'] = 'Spiller ID (Maks 8 tegn):',
	['dialogbox_amount'] = 'Antal (Maks 8 tegn):',
	['dialogbox_amount_ammo'] = 'Antal Antal (Maks 8 tegn):',
	['dialogbox_vehiclespawner'] = 'Køretøj navn (Maks 50 tegn):',
	['dialogbox_xyz'] = 'XYZ Position (Maks 50 tegn):',

	-- Menu Default Vars
	['default_gps'] = 'Ingen',
	['default_attitude'] = 'Normal',
	['default_voice'] = 'Normal',

	-- Menu Notification
	['missing_rights'] = 'Du har ikke ~r~Rettigheder~w~',
	['no_vehicle'] = 'Du er ikke i et køretøj',
	['players_nearby'] = 'Ingen spillere i nærheden',
	['amount_invalid'] = 'Ugyldigt Antal',
	['in_vehicle_give'] = 'Kan ikke give %s i et Køretøj',
	['in_vehicle_drop'] = 'Kan ikke kaste %s i et køretøj',
	['not_usable'] = '%s Kan ikke bruges',
	['not_droppable'] = '%s Er ikke engangsforbrug',
	['gave_ammo'] = 'Du har givet x %s Ammonition til %s',
	['no_ammo'] = 'Du har intet Ammonition',
	['not_enough_ammo'] = 'Du har ikke så meget Ammonition',

	['accessories_no_ears'] = 'Du har ikke øretilbehør',
	['accessories_no_glasses'] = 'Du har ikke briller',
	['accessories_no_helmet'] = 'Du har ikke en hjelm / Hat',
	['accessories_no_mask'] = 'Du har ingen maske',

	['admin_noclipon'] = 'NoClip ~g~ Aktiveret',
	['admin_noclipoff'] = 'NoClip ~r~ Fra',
	['admin_godmodeon'] = 'Uddødelighed ~g~ Aktiveret',
	['admin_godmodeoff'] = 'Uddødeæighed ~r~ Fra',
	['admin_ghoston'] = 'Usynlighed ~g~ Aktiveret',
	['admin_ghostoff'] = 'Usynlighed ~r~ Fra',
	['admin_vehicleflip'] = 'Køretøj returneret',
	['admin_tpmarker'] = 'Teleporterede til markeren!',
	['admin_nomarker'] = 'ingen marker på kortet!',

	-- Main Menu
	['mainmenu_subtitle'] = 'Personlig Menu',
	['mainmenu_gps_button'] = 'GPS',
	['mainmenu_voice_button'] = 'Voice',
	['gps'] = 'GPS: ~b~%s',
	['approach'] = 'Approach: ~b~%s',
	['voice'] = 'Voice: ~b~%s',

	-- Menu Voice Level
	['voice_whisper'] = 'Whisper',
	['voice_normal'] = 'Normal',
	['voice_cry'] = 'Shout',

	-- Inventory Menu
	['inventory_title'] = 'Inventory',
	['inventory_actions_title'] = 'Inventory: Action',
	['inventory_use_button'] = 'Use',
	['inventory_give_button'] = 'Giving',
	['inventory_drop_button'] = 'Discard',

	-- Loadout Menu
	['loadout_title'] = 'Weapon Management',
	['loadout_actions_title'] = 'Weapons: Action',
	['loadout_give_button'] = 'Give',
	['loadout_givemun_button'] = 'Give Ammo',
	['loadout_drop_button'] = 'Throw',

	-- Wallet Menu
	['wallet_title'] = 'Portofolie',
	['wallet_option_give'] = 'Giv',
	['wallet_option_drop'] = 'Kast',
	['wallet_job_button'] = 'Forretning:%s -%s',
	['wallet_job2_button'] = 'Organisation:%s -%s',
	['wallet_money_button'] = 'Penge: DKK%s',
	['wallet_bankmoney_button'] = 'Bank: DKK%s',
	['wallet_blackmoney_button'] = 'Sorte penge: DKK%s',
	['wallet_show_idcard_button'] = 'Giv id kort',
	['wallet_check_idcard_button'] = 'Se id kort',
	['wallet_show_driver_button'] = 'Giv kørekort',
	['wallet_check_driver_button'] = 'Se kørekort',
	['wallet_show_firearms_button'] = 'Show gun license',
	['wallet_check_firearms_button'] = 'Look gun license',

	-- Bills Menu
	['bills_title'] = 'Fakturaer',
	['police'] = 'Faktura',

	-- Clothes Menu
	['clothes_title'] = 'Tøj',
	['clothes_torso'] = 'Trøje',
	['clothes_pants'] = 'Bukser',
	['clothes_shoes'] = 'Sko',
	['clothes_bag'] = 'Taske',
	['clothes_bproof'] = 'Skudsikker vest',

	-- Accessories Menu
	['accessories_title'] = 'Tilbehør',
	['accessories_ears'] = 'Øre tilbehør',
	['accessories_glasses'] = 'Briller',
	['accessories_helmet'] = 'Hat / Hjelm',
	['accessories_mask'] = 'Maske',

	-- Animation Menu
	['animation_title'] = 'Animationer',

	['animation_party_title'] = 'Festivals',
	['animation_party_smoke'] = 'Smoking a cigarette',
	['animation_party_playsong'] = 'Play music',
	['animation_party_dj'] = 'DJ',
	['animation_party_beer'] = 'Beer en Zik',
	['animation_party_dancing'] = 'Make the party',
	['animation_party_airguitar'] = 'Air Guitar',
	['animation_party_shagging'] = 'Air Shagging',
	['animation_party_rock'] = 'Rock n roll',
	['animation_party_drunk'] = 'Stuck on the spot',
	['animation_party_vomit'] = 'Vomit by car',

	['animation_salute_title'] = 'Greetings',
	['animation_salute_saluate'] = 'Greet',
	['animation_salute_serrer'] = 'Shake hands',
	['animation_salute_tchek'] = 'Chek',
	['animation_salute_bandit'] = 'Hi bandit',
	['animation_salute_military'] = 'Hi Military',

	['animation_work_title'] = 'Work',
	['animation_work_suspect'] = 'surrender',
	['animation_work_fisherman'] = 'Fisherman',
	['animation_work_inspect'] = 'Font: investigate',
	['animation_work_radio'] = 'Font: talk on the radio',
	['animation_work_circulation'] = 'Font: circulation',
	['animation_work_binoculars'] = 'Font: binoculars',
	['animation_work_harvest'] = 'Agriculture: harvest',
	['animation_work_repair'] = 'Troubleshooter: repair the engine',
	['animation_work_observe'] = 'Doctor: observe',
	['animation_work_talk'] = 'Taxi: talk to the customer',
	['animation_work_bill'] = 'Taxi: give the bill',
	['animation_work_buy'] = 'Grocer: give the groceries',
	['animation_work_shot'] = 'Bartender: serve a shot',
	['animation_work_picture'] = 'Reporter: Take a picture',
	['animation_work_notes'] = 'All: Take notes',
	['animation_work_hammer'] = 'All: Hammer blow',
	['animation_work_beg'] = 'SDF: Make the round',
	['animation_work_statue'] = 'SDF: Make the statue',

	['animation_mood_title'] = 'Moods',
	['animation_mood_felicitate'] = 'Congratulate',
	['animation_mood_nice'] = 'Super',
	['animation_mood_you'] = 'You',
	['animation_mood_come'] = 'Come',
	['animation_mood_what'] = 'Keskya?',
	['animation_mood_me'] = 'To me',
	['animation_mood_seriously'] = 'I knew it, fuckin',
	['animation_mood_tired'] = 'To be exhausted',
	['animation_mood_shit'] = 'Im in the shit',
	['animation_mood_facepalm'] = 'Facepalm',
	['animation_mood_calm'] = 'Calm down',
	['animation_mood_why'] = 'What did I do?',
	['animation_mood_fear'] = 'Be afraid',
	['animation_mood_fight'] = 'Fight?',
	['animation_mood_notpossible'] = 'Its not Possible!',
	['animation_mood_embrace'] = 'Enlacer',
	['animation_mood_fuckyou'] = 'Finger of Honor',
	['animation_mood_wanker'] = 'Wanker',
	['animation_mood_suicide'] = 'Ball in the head',

	['animation_sports_title'] = 'Sports',
	['animation_sports_muscle'] = 'Show your muscles',
	['animation_sports_weightbar'] = 'Weight bar',
	['animation_sports_pushup'] = 'Make pumps',
	['animation_sports_abs'] = 'Make abs',
	['animation_sports_yoga'] = 'Do yoga',

	['animation_other_title'] = 'Miscellaneous',
	['animation_other_sit'] = 'Sit ',
	['animation_other_waitwall'] = 'Wait against a wall',
	['animation_other_ontheback'] = 'Lying on the back',
	['animation_other_stomach'] = 'Lying on the stomach',
	['animation_other_clean'] = 'Clean',
	['animation_other_cooking'] = 'Prepare to eat',
	['animation_other_search'] = 'Search Position',
	['animation_other_selfie'] = 'Take a selfie',
	['animation_other_door'] = 'Listen to a door',

	['animation_pegi_title'] = 'PEGI 21',
	['animation_pegi_hsuck'] = 'Man getting sucked in the car',
	['animation_pegi_fsuck'] = 'Woman sucks in the car',
	['animation_pegi_hfuck'] = 'Man kiss ** by car',
	['animation_pegi_ffuck'] = 'Woman fucked by car',
	['animation_pegi_scratch'] = 'Scratching the balls',
	['animation_pegi_charm'] = 'Make charm',
	['animation_pegi_golddigger'] = 'pose michto',
	['animation_pegi_breast'] = 'Show his chest',
	['animation_pegi_strip1'] = 'Strip Tease 1',
	['animation_pegi_strip2'] = 'Strip Tease 2',
	['animation_pegi_stripfloor'] = 'Strip Tease on the ground',

	['animation_attitudes_title'] = 'Approach',

	-- Vehicle Menu
	['vehicle_title'] = 'Køretøjs menu',
	['vehicle_engine_button'] = 'Motor sluk/tænd',
	['vehicle_door_button'] = 'Åben / luk dør',
	['vehicle_hood_button'] = 'Åben / luk motorhjelm',
	['vehicle_trunk_button'] = 'Åben / luk Bagagerum',
	['vehicle_door_frontleft'] = 'Forreste venstre',
	['vehicle_door_frontright'] = 'Forreste højre',
	['vehicle_door_backleft'] = 'Bagerste venstre',
	['vehicle_door_backright'] = 'Bagerste højre',

	-- Boss Management Menu

	['bossmanagement_title'] = 'Virksomhedsledelse',
	['bossmanagement_chest_button'] = 'Virksomhedspenge:',
	['bossmanagement_hire_button'] = 'Hyr',
	['bossmanagement_fire_button'] = 'Fyr',
	['bossmanagement_promote_button'] = 'Forfrem',
	['bossmanagement_demote_button'] = 'Degrader',

	-- Boss Management 2 Menu

	['bossmanagement2_title'] = 'OrganisationsLedelse',
	['bossmanagement2_chest_button'] = 'Organisation Penge:',
	['bossmanagement2_hire_button'] = 'Hyr',
	['bossmanagement2_fire_button'] = 'Fyr',
	['bossmanagement2_promote_button'] = 'Forfrem',
	['bossmanagement2_demote_button'] = 'Degrader',

	-- Admin Menu
	['admin_title'] = 'Admin',
	['admin_goto_button'] = 'TP til spiller',
	['admin_bring_button'] = 'TP spiller til mig',
	['admin_tpxyz_button'] = 'TP til kordinator',
	['admin_noclip_button'] = 'NoClip',
	['admin_godmode_button'] = 'Udødelighed',
	['admin_ghostmode_button'] = 'Usynlighed',
	['admin_spawnveh_button'] = 'Spawn et køretøj',
	['admin_repairveh_button'] = 'Reparer køretøj',
	['admin_flipveh_button'] = 'Returner Køretøj',
	['admin_givemoney_button'] = 'Giv penge ',
	['admin_givebank_button'] = 'Giv penge (bank) ',
	['admin_givedirtymoney_button'] = 'Send sorte penge',
	['admin_showxyz_button'] = 'Vis / skjul kordinator',
	['admin_showname_button'] = 'Vis / skjul Spiller navne',
	['admin_tpmarker_button'] = 'TP på markeren',
	['admin_revive_button'] = 'Heal en spiller',
	['admin_changeskin_button'] = 'Skift Tøj',
	['admin_saveskin_button'] = 'Gem tøj'
}