Locales['en'] = {

	['robbery_cancelled'] = 'Røveriet er blevet afbrudt!',
	['shop_robbery'] = 'Juvelbutik',
	['press_to_rob'] = 'Skyd for at starte røveriet',
	['seconds_remaining'] = '~w~ sekunder tilbage',
	['robbery_cancelled_at'] = '~r~ juvelrøveriet er blevet afbrudt ved: ~b~',
	['robbery_has_cancelled'] = '~r~ røveriet er blevet afbrudt: ~b~',
	['already_robbed'] = 'juvelbutikken er for nyligt blevet røvet. Du skal vente: ',
	['seconds'] = 'sekunder.',
	['rob_in_prog'] = '~r~ igangværende juvelrøveri ved: ~b~',
	['started_to_rob'] = 'Du startede et juvelrøveri ',
	['do_not_move'] = ', tag juvelerne!',
	['alarm_triggered'] = 'Alarmen er blevet udløst',
	['hold_pos'] = 'Når du har taget alle juveler, så løb!',
	['robbery_complete'] = '~r~ Juvelrøveriet er færdigt!~s~ ~h~ Flygt! ',
	['robbery_complete_at'] = '~r~ Juvelrøveriet er færdigt ved: ~b~',
	['min_two_police'] = 'Der skal være mindst ~b~',
	['min_two_police2'] = ' ~w~betjente i byen for at røve dette.',
	['robbery_already'] = '~r~Et juvelrøveri er allerede i gang.',
	['robbery_has_ended'] = 'Juvelrøveri færdigt',
	['end'] = 'Juvelbutikken er blevet røvet!',
	['notenoughgold'] = '~r~Du har ikke nok juveler!',
	['copsforsell'] = 'der skal være mindst ~b~',
	['copsforsell2'] = ' ~w~betjente i byen for at sælge.',
	['goldsell'] = '~y~Du~s~ Sælger din Juveler',
	['field'] = 'Tryk ~y~E~s~ for at ~o~tage~s~ juvelerne',
	['collectinprogress'] = 'Juvelrøveri i gang...',
	['lester'] = '~g~Du har stjålet alle juveler! Bring dem nu til ~r~Jens!',
	['jewelsblipmap'] = 'Juveler',
	['press_to_collect'] = 'for at tage juveler',
	['smash_case'] = 'stjålede juvelkasser',
	['press_to_sell'] = 'Tryk ~INPUT_PICKUP~ for at sælge juveler',
	['need_bag'] = 'Du mangler en rygsæk! Tag til den nærmeste tøjbutik.'

}
